INSERT INTO `dede_arctiny` VALUES('1','3','0','0','1','1431486807','1431486800','1');
INSERT INTO `dede_arctiny` VALUES('2','3','0','0','1','1431486821','1431486814','1');
INSERT INTO `dede_arctiny` VALUES('3','6','0','0','2','1431488421','1431488359','1');
INSERT INTO `dede_arctiny` VALUES('4','6','0','0','2','1431489122','1431489156','1');
INSERT INTO `dede_arctiny` VALUES('5','6','0','0','2','1431489461','1431489335','1');
INSERT INTO `dede_arctiny` VALUES('6','6','0','0','2','1431489606','1431489538','1');
INSERT INTO `dede_arctiny` VALUES('7','7','0','0','2','1431489773','1431489691','1');
INSERT INTO `dede_arctiny` VALUES('8','7','0','0','2','1431489837','1431489812','1');
INSERT INTO `dede_arctiny` VALUES('9','8','0','0','2','1431489886','1431489864','1');
INSERT INTO `dede_arctiny` VALUES('10','9','0','0','2','1431489948','1431489911','1');
INSERT INTO `dede_arctiny` VALUES('11','9','0','0','2','1431489985','1431489964','1');
INSERT INTO `dede_arctiny` VALUES('12','3','0','0','1','1431495516','1431495600','1');
INSERT INTO `dede_arctiny` VALUES('13','3','0','0','1','1431495545','1431495527','1');
