INSERT INTO `dede_uploads` VALUES('1','0','150513/1-150513112539C7.jpg','/uploads/allimg/150513/1-150513112539C7.jpg','1','801','312','0','65466','1431487539','1');
INSERT INTO `dede_uploads` VALUES('2','0','150513/1-15051311393C26.jpg','/uploads/allimg/150513/1-15051311393C26.jpg','1','650','675','0','122334','1431488376','1');
INSERT INTO `dede_uploads` VALUES('3','0','150513/1-150513114014356.jpg','/uploads/150513/1-150513114014356.jpg','1','474','474','0','207851','1431488414','1');
INSERT INTO `dede_uploads` VALUES('4','4','海报设计','/uploads/allimg/150513/1-150513115131.jpg','0','0','0','0','110355','1431489091','1');
INSERT INTO `dede_uploads` VALUES('5','4','海报设计','/uploads/allimg/150513/1-1505131151554Q.jpg','1','600','1276','0','249281','1431489115','1');
INSERT INTO `dede_uploads` VALUES('6','4','海报设计','/uploads/150513/1-150513115244355.jpg','1','400','400','0','110355','1431489164','1');
INSERT INTO `dede_uploads` VALUES('7','5','品牌设计-包装设计','/uploads/150513/1-150513115GD94.jpg','1','400','400','0','81355','1431489436','1');
INSERT INTO `dede_uploads` VALUES('8','5','品牌设计-包装设计','/uploads/allimg/150513/1-150513115I5126.jpg','1','600','577','0','134518','1431489455','1');
INSERT INTO `dede_uploads` VALUES('9','6','品牌设计-折卡设计','/uploads/150513/1-15051311591MR.jpg','1','500','500','0','68648','1431489557','1');
INSERT INTO `dede_uploads` VALUES('10','6','品牌设计-折卡设计','/uploads/allimg/150513/1-150513115954V5.jpg','1','500','500','0','68648','1431489594','1');
INSERT INTO `dede_uploads` VALUES('11','6','品牌设计-折卡设计','/uploads/allimg/150513/1-150513120003356.jpg','1','700','700','0','145628','1431489603','1');
INSERT INTO `dede_uploads` VALUES('12','7','高端服装品牌发布会','/uploads/150513/1-15051312013CB.jpg','1','600','600','0','109594','1431489696','1');
INSERT INTO `dede_uploads` VALUES('13','7','高端服装品牌发布会','/uploads/allimg/150513/1-150513120245508.jpg','1','600','402','0','83813','1431489765','1');
INSERT INTO `dede_uploads` VALUES('14','7','高端服装品牌发布会','/uploads/allimg/150513/1-150513120251910.jpg','1','600','402','0','90671','1431489771','1');
INSERT INTO `dede_uploads` VALUES('15','8','公关活动','/uploads/150513/1-15051312033I00.jpg','1','440','440','0','84192','1431489817','1');
INSERT INTO `dede_uploads` VALUES('16','8','公关活动','/uploads/allimg/150513/1-1505131203544X.jpg','1','715','1304','0','326139','1431489834','1');
INSERT INTO `dede_uploads` VALUES('17','9','印刷制作','/uploads/150513/1-150513120429125.jpg','1','540','540','0','49051','1431489869','1');
INSERT INTO `dede_uploads` VALUES('18','9','印刷制作','/uploads/allimg/150513/1-1505131204445Z.jpg','1','650','675','0','122334','1431489884','1');
INSERT INTO `dede_uploads` VALUES('19','10','其它-空间导视','/uploads/150513/1-150513120535522.jpg','1','421','421','0','88818','1431489935','1');
INSERT INTO `dede_uploads` VALUES('20','10','其它-空间导视','/uploads/allimg/150513/1-15051312054E63.jpg','1','650','1191','0','278040','1431489946','1');
INSERT INTO `dede_uploads` VALUES('21','11','其它','/uploads/150513/1-150513120609301.jpg','1','568','568','0','214222','1431489969','1');
INSERT INTO `dede_uploads` VALUES('22','11','其它','/uploads/allimg/150513/1-150513120623Z1.jpg','1','650','675','0','212167','1431489983','1');
INSERT INTO `dede_uploads` VALUES('23','12','网站广告代理商删帖敲诈获利数百万','/uploads/allimg/150513/1-150513133R6218.jpg','1','300','184','0','12362','1431495506','1');
INSERT INTO `dede_uploads` VALUES('24','13','传统媒体获得可观网络广告收入乃一厢情愿','/uploads/allimg/150513/1-150513133Z1639.jpg','1','500','312','0','19994','1431495541','1');
