INSERT INTO `dede_archives` VALUES('1','3','0','1431486800','','1','1','0','138','0','网站改版','','','admin','未知','','1431486800','1431486807','1','网站,改版,网站,最新,改版,采用,动画,互动,','0','0','0','0','0','0','网站最新改版，采用最新动画互动设计，为保证大家正常浏览效果，请用IE8、火狐等较高版本浏览器！','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','3','0','1431486814','','1','1','0','54','0','公司新增高清写真服务','','','admin','未知','','1431486814','1431486821','1','公司,新增,高清,写真,服务,报,保证,高端,客户,','0','0','0','0','0','0','报保证高端客户品质需求，公司新增高清写真服务，采用罗兰双头高清写真机设备加罗兰原装墨水。','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','6','0','1431488359','p','1','2','0','54','0','品牌设计-画册设计','','','admin','未知','/uploads/150513/1-150513114014356.jpg','1431488359','1431488421','1','','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','6','0','1431489156','p','1','2','0','201','0','海报设计','','','admin','未知','/uploads/150513/1-150513115244355.jpg','1431489156','1431489122','1','','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','6','0','1431489335','p','1','2','0','124','0','品牌设计-包装设计','','','admin','未知','/uploads/150513/1-150513115GD94.jpg','1431489335','1431489461','1','','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','6','0','1431489538','p','1','2','0','171','0','品牌设计-折卡设计','','','admin','未知','/uploads/150513/1-15051311591MR.jpg','1431489538','1431489606','1','','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','7','0','1431489691','p','1','2','0','196','0','高端服装品牌发布会','','','admin','未知','/uploads/150513/1-15051312013CB.jpg','1431489691','1431489773','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','7','0','1431489812','p','1','2','0','169','0','公关活动','','','admin','未知','/uploads/150513/1-15051312033I00.jpg','1431489812','1431489837','1','','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','8','0','1431489864','p','1','2','0','175','0','印刷制作','','','admin','未知','/uploads/150513/1-150513120429125.jpg','1431489864','1431489886','1','','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','9','0','1431489911','p','1','2','0','66','0','其它-空间导视','','','admin','未知','/uploads/150513/1-150513120535522.jpg','1431489911','1431489948','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','9','0','1431489964','p','1','2','0','155','0','其它','','','admin','未知','/uploads/150513/1-150513120609301.jpg','1431489964','1431489985','1','','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','3','0','1431495600','p','1','1','0','98','0','网站广告代理商删帖敲诈获利数百万','','','admin','未知','/uploads/allimg/150513/1-150513133R6218-lp.jpg','1431495600','1431495516','1','网站,广告,代理商,删帖,敲诈,获利,数百万,','0','0','0','0','0','0','来自央视焦点访谈的消息，日前中国互联网违法和不良信息举报中心接到举报，举报者反映，和企业联系的人，声称是中国经济网环保频道的记者，写出了新闻报道，如果不想被曝光，','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1431495527','p','1','1','0','65','0','传统媒体获得可观网络广告收入乃一厢情愿','','','admin','未知','/uploads/allimg/150513/1-150513133Z1639-lp.jpg','1431495527','1431495545','1','传统,媒体,获得,可观,网络,广告,收入,乃,近,','0','0','0','0','0','0','近段时间，美国民意调查和研究机构皮尤研究中心发布了该机构发布的第12个年度报告《2015年美国新闻媒体状态》报告。下面我们就来分析一下其中一些值得思考的方面： 皮尤研究中心','','1','0','0','12');
